# jsontrigger-jenkins-plugin

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/org/jenkinsci/plugins/jsontrigger/: JsonTrigger.java  JsonTriggerBuildAction.java  JsonTriggerCause.java  TriggerEndpoint.java  TriggerWebhook.java
src/main/java/org/jenkinsci/plugins/webhooktrigger/: TriggerEndpoint.java  TriggerWebhook.java  WebhookTrigger.java  WebhookTriggerBuildAction.java  WebhookTriggerCause.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jsontrigger/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jsontrigger/JsonTrigger/: config.groovy  help-remote.html  help.html
src/main/resources/org/jenkinsci/plugins/webhooktrigger/: Messages.properties
src/test/java/jsontrigger/: TriggerEndpointTest.java
src/test/resources/: payload.form  payload.json
